<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>meu portifólio</title>
</head>
<body>
    <img src="img/images.jpeg" alt="avatar de Wallace_" srcset="">
    <p>eu sou Wallace_</p>
    <h1>eu canto em palcos, e dou aulas de piano.</h1>
    <p>gosto muito do que eu faço
        <p>minha abilidade é cantar e tocar</p>
    <div>
        <p>cantar</p>
        <p>tocar</p>
        <p>desenhar</p>
        <p>ensinar</p>
    </div>
</body>
</html>